# QuizPlatform-Backend

./: QuizPlatform.sln
.github/workflows/: deploy_fiszlet.yml
QuizPlatform.API/: Program.cs  QuizPlatform.API.csproj  appsettings.json
QuizPlatform.API/Controllers/: FlashcardController.cs  QuestionController.cs  SetController.cs  TestController.cs  TestSessionController.cs  UserController.cs
QuizPlatform.API/Extensions/: ServicesExtensions.cs
QuizPlatform.API/Middlewares/: ErrorHandlingMiddleware.cs
QuizPlatform.API/Properties/: launchSettings.json
QuizPlatform.API/Validation/: ChangeUserPasswordValidator.cs  QuestionValidator.cs  SetValidator.cs  TestValidator.cs  UserRegisterValidator.cs
QuizPlatform.Infrastructure/: DependencyInjection.cs  QuizPlatform.Infrastructure.csproj  Seeder.cs
QuizPlatform.Infrastructure/Authentication/: AuthenticationSettings.cs  EmailConfiguration.cs
QuizPlatform.Infrastructure/Builders/: EmailBuilder.cs
QuizPlatform.Infrastructure/Configurations/: RoleConfiguration.cs  TestSessionConfiguration.cs  UserAnswersConfiguration.cs
QuizPlatform.Infrastructure/Entities/: ApplicationDbContext.cs  Entity.cs  Flashcard.cs  FlashcardItem.cs  Question.cs  QuestionAnswer.cs  QuestionSet.cs  QuestionTest.cs  QuestionType.cs  Role.cs  Set.cs  Test.cs  TestResult.cs  TestSession.cs  User.cs  UserAnswer.cs  UserAnswers.cs  UserSession.cs  UserToken.cs
QuizPlatform.Infrastructure/Enums/: QuestionType.cs  QuestionTypeName.cs  UserTokenType.cs
QuizPlatform.Service/: BackgroundWorker.cs  DatabaseCleaner.cs  IDatabaseCleaner.cs  Program.cs  QuizPlatform.Service.csproj
QuizPlatform.Tests/: FlashcardTests.cs  QuestionTests.cs  QuizPlatform.Tests.csproj  SetTests.cs  TestSessionTests.cs  TestTests.cs  UserContextServiceTests.cs  UserTests.cs
(+130 files in other folders)
